APP_NAME=Falconry
NEXT_PUBLIC_APP_URL=http://localhost:3000
ENVIRONMENT=local

MONGODB=

JWT_SECRETE_KEY=
JWT_EXPIRATION=30d

NEXT_PUBLIC_EMAILJS_SERVICE=
NEXT_PUBLIC_EMAILJS_TEMPLATE=
NEXT_PUBLIC_EMAILJS_KEY=

NEXT_PUBLIC_USER=
NO_OF_POSTS=0

NEXT_PUBLIC_G_CLIENT_ID=
NEXT_PUBLIC_G_SECRET=